@import url('https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

:root {
  --off-white: rgb( 245, 240, 230 );
  --blue-black: rgb( 20, 22, 27 );
  --bottom-spacing: 50px;

  --card-border: 0px;
}

body {
	background-color: black;
	color: var(--off-white);

	--body-border-width: 0px;
	--body-padding: 120px;

	border: var(--body-border-width);
	border-color: var(--off-white);
	border-style: solid;

	/*padding: var(--body-padding) 300px;*/
	margin: var(--body-padding) auto;
	width: min( 1280px, 90% );

	height: 100%;
	min-height: calc(100vh - var(--body-padding) * 2 - var(--body-border-width) * 2);

/*	background-image: url('./gallery-images/chandra_3.png');
	background-size: 300px;
	background-repeat: no-repeat;
	background-position: 700px 130px;*/
}

#titleBar {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;

	border: 0px;
	border-bottom: 2px;
	border-style: solid;
	border-color: var(--off-white);

	/*margin-bottom: 45px;*/
	padding-bottom: 20px;
}
#titleBar > p {
	width: auto;
	margin: 0px;
	font-family: 'Inter', sans-serif;
}


h1 {
	font-family: 'Inter', sans-serif;
	font-size: 75px;
	padding: 0px;
	margin: 0px;
	/*margin-bottom: var(--bottom-spacing);*/
	width: 400px;
	line-height: 1em;
}

h2 {

	--card-title-padding: 0.5em;

	font-family: 'Inter', sans-serif;
	font-size: 25px;
	margin: 0px;
	padding: var(--card-title-padding) 0px;
	margin-bottom: 0em;
	line-height: 1em;
	padding-left: 2px;
	padding-top: calc( var(--card-title-padding) * 3);
	width: calc(100% - 2px);
	/*border: var(--card-border);*/
	/*border-color: var(--off-white);*/
	/*border-style: solid;*/
	/*margin-bottom: calc( -1 * var(--card-border) );*/

	border: 0px;
	/*border-top: 2px;*/
	border-bottom: 2px;
	border-color: var(--off-white);
	border-style: solid;
}

p {
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	padding: 0px;
	margin: 0px;
	margin-bottom: var(--bottom-spacing);
	margin-top: var(--bottom-spacing);
	width: 350px;
}

#gallery-grid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax( 200px, 1fr));
	/*grid-gap: calc( -1 * var(--card-border) );*/
	/*grid-gap: var(--card-border);*/
	grid-gap: 8px;
}

#gallery-grid > .card {

	/*padding: 10px;*/
	margin: 0px;

	border: 2px;
	border-color: rgba(255, 255, 255, 0.5);
	border-style: solid;
	border-radius: 4px;
	overflow: hidden;
}

#gallery-grid a {
/*	border: 2px;
	border-color: var(--off-white);
	border-style: solid;
	margin-right: -2px;
	margin-bottom: -2px;*/
	color: var(--off-white);
	text-decoration: none;
}

#gallery-grid a:hover {
	filter: brightness(120%);
	cursor: pointer;
	background-color: rgb( 10, 20, 40 );
}

#gallery-grid .info {
	font-family: 'Inter', sans-serif;
	font-size: 15px;
	border: 0px;
	/*border-top: 2px;*/
	border-bottom: 2px;
	border-color: rgba(255, 255, 255, 0.5);
	border-style: solid;
	position: relative;
	height: 4em;

	--info-padding: 5px;
}

#gallery-grid .more-info {
	text-align: right;
	width: calc( 100% - 10px );
	min-height: 30px;
	font-size: 0.9em;
	padding: 5px 5px;
	font-family: 'Roboto', sans-serif;
	display: inline-block;
	border: 0px;
	border-top: 2px;
	border-color: rgba(255, 255, 255, 0.5);
	border-style: solid;
}

#gallery-grid .info-ul {
	position: absolute;
	top: var(--info-padding);
	left: var(--info-padding);
	font-size: 1.75em;
}

#gallery-grid .info-bl {
	position: absolute;
	bottom: var(--info-padding);
	left: var(--info-padding);
}

#gallery-grid .info-br {
	position: absolute;
	bottom: var(--info-padding);
	right: var(--info-padding);
}

#gallery-grid img {
	object-fit: cover;
	width: 100%;
/*	border: var(--card-border);
	border-color: var(--off-white);
	border-style: solid;*/
}

.link-text {
	/*text-decoration: underline;*/
	color: rgb( 230, 230, 255 );
}